#
# Be sure to run `pod lib lint inmobi-ios-sdk.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name                  = 'inmobi-ios-sdk'
  s.summary               = 'InMobi + AerServ Unified SDK'
  s.description           = <<-DESC
InMobi + AerServ's Unified iOS SDK CocoPods Integration. Copyright 2018-2019 InMobi, all rights reserved.
                            DESC
  s.homepage              = 'https://bitbucket.org/aerservllc/inmobi-ios-sdk-pod'
  s.license               = { :type => 'MIT', :text => <<-LICENSE
                                Copyright (c) 2018 albzhu <albert@aerserv.com>

                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:

                                The above copyright notice and this permission notice shall be included in
                                all copies or substantial portions of the Software.

                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                                THE SOFTWARE.
                              LICENSE
                            }
  s.author                = { 'Albert Zhu' => 'albert.zhu@inmobi.com' }
  s.platform              = :ios, '8.0'
  s.ios.deployment_target = '8.0'
  s.ios.framework         = 'WebKit'
  s.xcconfig              = { 'OTHER_LDFLAGS' => '-ObjC' }
  s.source_files          = 'inmobi-ios-sdk/InMobiSDK.framework/Headers/*.{h,m}'
  s.public_header_files   = 'inmobi-ios-sdk/InMobiSDK.framework/Headers/*.h'
  s.vendored_frameworks   = 'inmobi-ios-sdk/InMobiSDK.framework'
  s.version               = '8.2.0'
  s.source                = { :http => 'https://s3.amazonaws.com/inmobi-sdk/IM/InMobi-iOS-SDK-8.2.0.zip' }

end
